@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/Kom15zUm24dIPfIRiNogNuvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
html{
	 font-size: 62.5%
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
    font-style: 'Lato';
    font-weight: 300;
    color:#FFF;
    font-size: 16px;
    font-size: 1.6rem;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;    
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}

caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    font-family: 'Lato', Arial, sans-serif;
}

section.block{height: auto!important; width: auto!important; position: static;}

q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}

.majesTeel .modal{display: none;}

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}



body{
	font-family: 'Lato', Arial, sans-serif;
	font-size: 400;
	background:#013D81;
}

.wrapper{
	width:1000px;
	margin:0 auto;
}

nav{
	position:fixed;
	height: 50px;
	width: 100%;
	background: rgba(0, 20, 41, 0.9);
	z-index:50000;
	color: #FFF;
	padding: 0px 0 0 0;
	opacity:0;
	top:-50px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	ul 
	{	
		float: right;
		li{
			display:inline-block;
			padding:0 20px;
			a{ 
				color:#fff;
				text-transform:uppercase;
				font-size:12px;
				font-size:1.2rem;
				font-family: 'Lato';
				font-weight:300;
				line-height: 50px;
				display: block;

				&:hover,&.on{
					color:@blue;
				}
			}
		}
	}

	&.show{
		opacity: 1;
		top:0;
	}
}

.hidden{
	display:none;
}

h1{
	font-family: 'Lato';
	font-weight: 400;
}

@blue : #00A9DF;

#alcatel-logo{
	width:181px;
	height:59px;
	background: url('../images/alcatel-home-and-business-phone.png') no-repeat;
	position:fixed;
	bottom:0;
	right:0;
	text-indent:-5000px;
	z-index:5000;
}

#myModal .hidden{
	display:block
}

#section0{
	background: url('../images/section0/bkg.jpg') center bottom no-repeat;

	.wrapper{
		position:relative;

		img{
			text-align:left;
		}

		padding:4% 0 0 0;
		
		h1{
			font-size:47px;
			font-size:4.7rem;
			width: 100%;
			text-align: center;
			margin:45px 0 25px 0;
		}
	
		ul{
			width:auto;
			text-align: center;
			li{
				background: url('../images/section0/chevron.png') left center no-repeat;
				line-height:28px;
				font-size:26px;font-size:2.6rem;
				color:#0097D3;
				display:inline-block;
				margin-right: 15px;
				padding:0 0 0 20px;
				&:first-letter{
					text-transform: capitalize;
				}

			}
		} 

		.push{
			text-align: center;
			margin:40px 0 0 0;

			a.video{
				width:318px;
				height:230px;
				background: url('../images/section0/push-video.png') center center no-repeat;
				display:inline-block;
				position: relative;
				font-weight:300;
				

				span{
					width:278px;
					height:61px;
					padding:10px 0 0 40px;
					font-size:36px;
					font-size:3.6rem;
					font-family: 'Lato';
					font-weight:300;
					background: url('../images/section0/play.png') center center no-repeat;
					position: absolute;
					left:0;
					bottom:0;
					color:@blue;

				}
			}
		}

		mark{
			width: 100%;
			text-align: center;
			display:block;
			background: transparent;
			margin:20px 0;

			span{
				padding:5px 10px;
				background: rgba(0, 21, 47, 0.85);
				display:inline-block;
				color:@blue;
				font-size:30px;
				font-size:3rem;
				font-weight: 400;
				font-style: italic;

			}
		}
		


		
		// .footer{
		// 	width:100%;
		// 	text-align:center;
		// 	position: absolute;
		// 	bottom:75px;
		// 	z-index:10;
		// }
	}
	.footer{
			width: 100%;
			text-align: center;
			bottom: 10px;
			position: absolute;
			text-align: center;
			width: 100%;
		}

		a.next{
			display:inline-block;
			text-decoration: none;
			color: #fff;
			text-shadow:  0 0 10px white;
			-webkit-transition: 500ms linear 0s;
			-moz-transition: 500ms linear 0s;
			-o-transition: 500ms linear 0s;
			transition: 500ms linear 0s;
			outline: 0 none;
			font-size:20px;
			font-size:2.0rem;
			font-family: 'Lato';
			font-weight:300;
			text-transform: uppercase;
			background: url('../images/section0/next.png') center bottom no-repeat;
			padding: 0 0 50px 0;
			text-align: center;
			&:hover{
				animation: bounce 0.35s ease infinite alternate;
			}

		}
		@keyframes bounce{ from {transform: translateY(0);} to {transform: translateY(-5px);} }
}


section{
	width:100%;
	
	background-repeat:no-repeat;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	transition: all 0.1s linear;
	position:relative;
}

.center{
	width:0px;
	height:0px;
	position:absolute;
	z-index:1000;
	left:50%;
	
	.containing{
		position:relative;
	}
}

.section{
	background-position: center bottom;
	.wrapper{
		padding:65px 0 0 0;
		position:relative;
		z-index:1;
	}
	h1{
		background: url('../images/section/h1.png') left center no-repeat;
		padding:0 0 0 30px;
		text-transform: uppercase;
		font-size:30px;
		font-size: 3.0rem;
		font-family: 'Lato';
		font-weight: 100;
		margin:0 0 10px 0;	
	}

	.footer{
		width:100%;
		text-align:center;
		position: absolute;
		bottom:5px;
		left:0;
		z-index:1000;
		
	}
}


.upfade{
	display: block;
	position: absolute;
	height:484px;
	width:100%;
	background: url('../images/upfade.png') repeat-x;
	z-index:0;
	top:0;
	left:0;
}

.downfade{
	display: block;
	position: absolute;
	height:93px;
	width:100%;
	background: url('../images/downfade.png') repeat-x;
	z-index:0;
	left:0;
	bottom: 0;
}


#section1{
	background-image: url('../images/section1/bkg.jpg') ;

	.circle{

		position: absolute;
		width:300px;
		height:260px;
		padding-top:40px;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0) ;
		-ms-transform: scale(0);
		-o-transform: scale(0);

		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		-moz-border-radius: 50%;
    	-webkit-border-radius: 50%;
    	border-radius: 50%;
    	background: #fff;
    	opacity:0;
		
		&.end{
			opacity:1;
		}

		&.circle-1{
			top:17%;
			left:10px;
			&.end{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}
		}

		&.circle-2{
			right:31px;
			top:27%;
			&.end{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transition-delay:0.5s;
			}
		}

		&.circle-3{
			left:370px;
			top:47%;
			width:300px;
			height:260px;
			padding-top:40px;
			&.end{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transition-delay:1s;
			}

		}
		
		.phone{
			width:200px;
			height:200px;
			background-image: url('../images/section1/phone.png');
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			top:75px;
			left:-180px;
			z-index:1000;
			opacity:0;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			&.end{
				opacity:1;
				transition-delay:1.7s;
			}
		}

		.container{
			width:80%;
			padding:30px 0 0 0;
			text-align: center;
		}

		
		
		h2{
			color:@blue;
			font-family: 'Lato';
			font-weight: 300;
			font-size:22px;
			font-size:2.2rem;
			

			text-align:center;
			margin:0 0 10px 0;
			strong{
				font-size:28px;
				font-size:2.8rem;
				font-family: 'Lato';
				font-weight: 400;
			}
		}

		p{
			text-align: center;
			font-family: 'Lato';
			color:#333333;
			font-weight: 400;
			margin-bottom: 10px;
			font-size:16px;
			font-size:1.6rem;
			width:75%;
			margin-left:auto;
			margin-right:auto;
			strong{
				font-weight: 700;
			}
		}

	}




	
}

a.continue{
	text-decoration: none;
	color: #fff;
	text-shadow:  0 0 10px white;
	-webkit-transition: 500ms linear 0s;
	-moz-transition: 500ms linear 0s;
	-o-transition: 500ms linear 0s;
	transition: 500ms linear 0s;
	outline: 0 none;
	font-size:16px;
	font-size:1.6rem;
	font-family: 'Lato';
	font-weight:300;
	text-transform: uppercase;
	background: url('../images/footer-next.png') center bottom no-repeat;
	padding: 0 0 33px 0;
	text-align: center;
	text-indent:-5000px;
	display:inline-block;
	width: 58px;
	height:29px;
	&:hover{
		animation: bounce 0.35s ease infinite alternate;
	}
}

@keyframes bounce{ from {transform: translateY(0);} to {transform: translateY(-5px);} }

#section2{
	background-image: url('../images/section2/bkg.jpg');
	
	.center{
		bottom:352px;
	}

	span.box{
		display:block;
		cursor:pointer;
		position:absolute;
		left:-60px;
		bottom:-39px;
		.contain{
			display:block;
			position:relative;
			.back{
				display:block;
				background: url('../images/section2/small-circle.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:107px;
				height:121px;
				z-index: 5;
				top:0;
				left:0;
				position:absolute;
			}

			.front{
				display:block;
				position:absolute;
				top:0;
				left:0;
				background: url('../images/section2/box.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:112px;
				height:140px;
				z-index: 10;
			}

			.circle-small{
				width:109px;
				height:110px;
				border-radius: 50%;
				background-color: #E98F00;
				position:absolute;
				top:0;
				left:0;
				z-index:8;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				transform: scale(0);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
				

				
			}
			


			.circle-big{
				width:266px;
				height:226px;
				padding:40px 0 0 0;
				border-radius: 50%;
				background-color: #E98F00;
				position:absolute;
				top:-195px;
				left:-200px;
				z-index:8;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				text-align: center;
				transform: scale(0);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
				transform-origin:100% 100%;
				transition-delay:0.3s ;
				z-index:50;
				h2{
					font-size:20px;
					font-size: 2.0rem;
					font-weight:400;
					margin:0 0 10px 0 ;
					border-bottom:1px solid #fff;
					display:inline-block;
					padding:0 35px 10px 35px;
					width:50%;

				}
				ul{
					width:70%;
					margin:0 auto;
					li{
						margin:0 0 15px 0;
						font-size:16px;
						font-size:1.6rem;
						font-weight:300;
					}
				}
			}

		}

		&:hover,&.on{
			.circle-small{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}

			.circle-big{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}
		}
		
	}

	
	span.phone{
		display:block;
		cursor:pointer;
		position:absolute;
		bottom:-57px;
		left:54px;
		.contain{
			display:block;
			position:relative;
			.back{
				display:block;
				background: url('../images/section2/small-circle.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:107px;
				height:121px;
				z-index: 5;
				top:0;
				left:0;
				position:absolute;
			}

			.front{
				display:block;
				position:absolute;
				top:0;
				left:0;
				background: url('../images/section2/phone.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:92px;
				height:121px;
				z-index: 10;
			}

			.circle-small{
				width:107px;
				height:107px;
				border-radius: 50%;
				background-color: #65BD00;
				position:absolute;
				top:0;
				left:3px;
				z-index:8;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				transform: scale(1);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
				

				
			}
			


			.circle-big{
				width:231px;
				height:191px;
				padding:40px 0 0 0;
				border-radius: 50%;
				background-color: #65BD00;
				position:absolute;
				top:-205px;
				left:-134px;
				z-index:10;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				text-align: center;
				transform: scale(0);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
				transform-origin:100% 100%;
				transition-delay:0.3s ;

				h2{
					font-size:20px;
					font-size:2.0rem;
					font-weight:400;
					margin:0 0 10px 0 ;
					border-bottom:1px solid #fff;
					display:inline-block;
					padding:0 35px 10px 35px;
					width:50%;
				}

				ul{
					width:70%;
					margin:0 auto;
					li{
						margin:0 0 15px 0;
						font-size:1.6rem;
						font-weight:300;
					}
				}
			}

			.images{
				width:300px;
				height:300px;
				top:-231px;
				left:59px;
				position:absolute;
				z-index:100;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				transition-delay:0.5s;
				transform: scale(0);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
				overflow: hidden;
				transform-origin:0 50%;

				.image{
					width:300px;
					height:300px;
					position: absolute;
					background-size: 100% 100%;
					opacity:0;
					display:block;
					&.show{
						opacity:1;						
					}

					.tagline{
						color:#fff;
						font-size:20px;
						font-size:2.0rem;
						text-align:center;
						width:75%;
						margin:50px auto 0 auto;
						display:block;
						strong{
							font-weight: 700;
						}
						&.audio{
							margin-top:106px;
						}
					}

					.message{
						color:#65BD00;
						display: block;
						font-size: 20px;
						font-size: 2rem;
						width:70%;
						margin:50px auto 0 auto;
						&.appel{
							margin: 15px auto 0 146px;
    						width: 63%;
						}

						&.mail{
							width:100%;
							text-align: center;
							margin: 10px auto 0 auto; 
						}

						&.notification{
							margin: 9px auto 0;
							text-align: center;
    						width: 56%;
						}

						&.audio{
							font-size: 18px;
							font-size: 1.8rem;
							

    						margin: 10px auto 0;
    						text-align: center;
    						color:#fff;
    						strong{
    							font-weight: 700;
    						}
						}
					}
				}

			}

		}

		&:hover,&.on{
			.back{ display:none }
			.circle-small{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}

			.circle-big{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}
			.images{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}
		}
		
	}

	span.smoke{
		display:block;
		cursor:pointer;
		position:absolute;
		top:-185px;
		//top:-265px;
		left:-172px;
		.contain{
			display:block;
			position:relative;
			.back{
				display:block;
				background: url('../images/section2/small-circle.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:107px;
				height:121px;
				z-index: 5;
				top:0;
				left:0;
				position:absolute;
			}

			.front{
				display:block;
				position:absolute;
				top:4px;
				left:2px;
				background: url('../images/section2/fumee.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:103px;
				height:104px;
				z-index: 10;
			}

			.circle-small{
				width:107px;
				height:107px;
				border-radius: 50%;
				background-color:  @blue;
				position:absolute;
				top:0px;
				left:0px;
				z-index:8;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				transform: scale(1);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);

				
			}
			


			.circle-big{
				width:232px;
				height:192px;
				padding:40px 0 0 0;
				border-radius: 50%;
				background-color: @blue;
				position:absolute;
				top:42px;
				left:60px;
				z-index:800;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				text-align: center;
				transform: scale(0);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
				transform-origin:0 0;
				transition-delay:0.3s ;

				h2{
					font-size:20px;
					font-size:2rem;
					font-weight:400;
					margin:0 0 10px 0 ;
					border-bottom:1px solid #fff;
					display:inline-block;
					padding:0 35px 10px 35px;
					width:50%;

				}
				ul{
					width:70%;
					margin:0 auto;
					li{
						margin:0 0 15px 0;
						font-size:16px;
						font-size:1.6rem;
						font-weight:300;
					}
				}
			}

		}

		&:hover,&.on{
			.back{ display:none }
			.circle-small{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}

			.circle-big{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}
		}
		
	}

	span.move{
		display:block;
		cursor:pointer;
		position:absolute;
		top:-165px;
		left:-495px;

		.contain{
			display:block;
			position:relative;
			.back{
				display:block;
				background: url('../images/section2/small-circle.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:107px;
				height:121px;
				z-index: 5;
				top:0;
				left:0;
				position:absolute;
			}

			.front{
				display:block;
				position:absolute;
				top:0px;
				left:0px;
				background: url('../images/section2/mouvement.png') center center no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:107px;
				height:121px;
				z-index: 10;
			}

			.circle-small{
				width:107px;
				height:107px;
				border-radius: 50%;
				background-color:  @blue;
				position:absolute;
				top:0px;
				left:0px;
				z-index:8;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				transform: scale(1);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
			}
			


			.circle-big{
				width:232px;
				height:192px;
				padding:40px 0 0 0;
				border-radius: 50%;
				background-color: @blue;
				position:absolute;
				top:41px;
				left:64px;
				z-index:800;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				text-align: center;
				transform: scale(0);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
				transform-origin:0 0;
				transition-delay:0.3s ;

				h2{
					font-size:20px;
					font-size:2rem;
					font-weight:400;
					margin:0 0 10px 0 ;
					border-bottom:1px solid #fff;
					display:inline-block;
					padding:0 35px 10px 35px;
					width:50%;
					font-weight:400;
				}

				ul{
					width:70%;
					margin:0 auto;
					li{
						margin:0 0 15px 0;
						font-size:16px;
						font-size:1.6rem;
						font-weight:300;
					}
				}
			}

		}

		&:hover,&.on{
			.back{ display:none }
			.circle-small{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}

			.circle-big{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}
		}
		
	}


	span.open{
		display:block;
		cursor:pointer;
		position:absolute;
		bottom:256px;
		left:85px;

		.contain{
			display:block;
			position:relative;
			.back{
				display:block;
				background: url('../images/section2/small-circle.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:107px;
				height:121px;
				z-index: 5;
				top:0;
				left:0;
				position:absolute;
			}

			.front{
				display:block;
				position:absolute;
				top:0px;
				left:0px;
				background: url('../images/section2/ouverture.png') no-repeat;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				width:107px;
				height:121px;
				z-index: 8;
			}

			.circle-small{
				width:107px;
				height:107px;
				border-radius: 50%;
				background-color:  @blue;
				position:absolute;
				top:0px;
				left:0px;
				z-index:7;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				transform: scale(1);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
			}
			


			.circle-big{
				width:232px;
				height:192px;
				padding:40px 0 0 0;
				border-radius: 50%;
				background-color: @blue;
				position:absolute;
				top:45px;
				left:61px;
				z-index:800;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				text-align: center;
				transform: scale(0);
				-webkit-transform: scale(0);
				-moz-transform: scale(0) ;
				-ms-transform: scale(0);
				-o-transform: scale(0);
				transform-origin:0 0;
				transition-delay:0.3s ;

				h2{
					font-size:22px;
					font-size:2.2rem;
					font-weight:400;
					margin:0 0 10px 0 ;
					border-bottom:1px solid #fff;
					display:inline-block;
					padding:0 35px 10px 35px;
					width:50%;

				}
				ul{
					width:70%;
					margin:0 auto;
					li{
						margin:0 0 15px 0;
						font-size:16px;
						font-size:1.6rem;
						font-weight:300;
					}
				}
			}

		}

		&:hover,&.on{
			.back{ display:none }
			.circle-small{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}

			.circle-big{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1) ;
				-ms-transform: scale(1);
				-o-transform: scale(1);
			}
		}
		
	}


}

#section3{

	#s_offersheader{
		position:relative;
		z-index:5000;
	}

	h1{
		margin-bottom: 0;
		background-position: left 6px;
		

		span{
			text-transform: none;
		}

		.part{
			display:block;
			&.show{
				display:block;
			}

			&.hide{
				display:none;
			}
		}

		.pro{
			display: none;
			&.show{
				display:block;
			}
			&.hide{
				display:none;
			}
		}
		

		.moreinfo,p,.moreinfo-container{
			white-space: normal;
			p{
				font-size: 14px;
				font-size: 1.4rem;
				white-space: normal;
			}
		}


	}
	
	background-image: url('../images/section3/bkg.png');
	background-size: cover;

	.slide-container{
		width:100%;
		position:relative;
		overflow: hidden;
		padding-top:30px;
	}
	
	.bkg{
		width:100%;
		height:304px;
		background: url('../images/section3/bkg-part.png') bottom right no-repeat;
		position:absolute;
		bottom:0;
		right:0;
		z-index:0;

		&.pro{
			background: url('../images/section3/bkg-pro.png') bottom right no-repeat;
		}
	}

	.slides{
		margin:0;
		width:205%;
		overflow:hidden;
		position: absolute;
		left:0;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		&.go-left{
			left:-1000px;
		}
		&.go-right{
			left:0;
		}

		li{
			width:1001px;
			float:left;
			display:block;
			position:relative;
		}
	}

	li.part{
		.container {
		    display: table;
		    border-collapse:collapse
		
			.column {
				display:table-row;
				border-right: 0;
				.cell:first-child{
					font-size:16px;
					font-size:1.6rem;
				}
			}
			.cell {
			    display: table-cell;
			    border: 1px solid #0083B6;
			    width: 205px;
			    height: 75px;
			    padding:5px 0 5px 10px;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    background: #006CAC;
			    font-family: 'Lato';
			    font-size:18px;
			    font-size:1.8rem;

			    &.centered{
			    	text-align:center;
			    	vertical-align: middle;

					img{
						height:61px;
		
					}

				    &.top{
				    	background-color: #004D86;
				    	border-top: 0;
				    	&.right{
				    		border-right: 0;
				    	}
				    }
			    }
			    &.middle{
			    	vertical-align: middle;
			    }

			    &.title{
					background: url('../images/section3/pack-hab.png') left center transparent no-repeat;
					border-left: 0;
					border-top: 0;
					span{
						padding-left:40px;
						
						display:inline-block;
						font-style: 'Lato';
						font-weight:400;
						font-size:24px;
						font-size:2.4rem;
						color:#59D3FF;
					}
			    }

			    &.no-border{
			    	border-right: 0;
			    }

			    &.last{
			    	border-bottom: 0;
			    	border-right: 0;
			    	border-left: 0;
			    	background: transparent;
			    	font-size:12px;font-size:1.2rem;
			    	&.last-top{
			    		vertical-align: top;
			    		padding:0;
			    	}
			    	a{
			    		display:inline-block;
			    		border-bottom-right-radius: 5px;
			    		border-bottom-left-radius: 5px;
			    		background: #0096D5;
			    		padding:5px 15px;
			    		color:#fff;
			    		font-family: 'Lato';
			    		font-size:16px;
			    		font-size:1.6rem;


			    	}
			    }
			}
		}
	}

	li.pro{
		.info{
			    font-size: 14px;
			    font-size:1.4rem;
			    display: block;
    			margin-top: -28px;
    			width:50%;
		}
		.head{
			margin:0;

			.title{
				position: absolute;
				top:26px;
				left: 0;
				background: url('../images/section3/pro-icon.png') left top transparent no-repeat;
				border-left: 0;
				border-top: 0;
				display:block;
				min-height:53px;

				span{
					padding-left:60px;
					
					display:inline-block;
					font-style: 'Lato';
					font-weight:400;
					font-size:24px;
					font-size:2.4rem;
					color:#F0A001;
					line-height: 28px;
				}

		    }

		    .text{
		    	float:left;
		    	margin-left:25px;
		    	border-left: 1px solid #006CA2;
		    	font-family:'Lato';
		    	font-weight: 100;
		    	font-size:24px;
		    	width:50%;
		    	padding-left: 25px;
		    	display:block

		    }
			
			.pack-container{
				width:640px;
				text-align:left;
	    		
	    		background: url('../images/section3/pack.png') right bottom no-repeat;
	    		background-size: 50%;
	    		height:90px;
	    		margin-top: 0px;
				.pack{
		    		display:inline-block;
					font-size: 20px;
					padding-left: 336px;
					padding-top: 39px;
					width:133px;
					line-height: 20px;
					strong{
						display:block;
						font-weight: normal;
					}
		    	}	
			}

			.complete{
				width:640px;
				padding:10px 0;
				text-align: center;
				font-family: 'Lato';
				font-size:22px;
				font-weight: 300;
				background: #005184;
				&:first-letter{
					text-transform: capitalize;
				}
			}
		    
		    

		}
		
		.container {
		    display: table;
		    border-collapse:collapse;
			#s_offersbusinessproducts{
				background: #006CAC;
			}
			.column {
				
				border-right: 0;
				position:relative;
			}

			.cell {
			    display: table-cell;
			    border: 1px solid #0083B6;
			    width: 160px;
			    height: 75px;
			    padding:10px 0 5px 10px;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			 
			    font-family: 'Lato';
			    font-size:18px;
			    position: relative;
				span{
					display:block;
					font-size:16px;
					font-family: 'Lato';
					font-weight: 300;
					margin:10px 0 10px 0;
					&.small{
						font-size:12px;font-size:1.2rem;
						margin:0;
					}
				}
				
				.phone-info{
					
					position: absolute;
					top:10px;
					left:0;
					z-index:10;
					width:350px;
					font-size: 14px;
					font-size: 1.4rem;

					span{
						position: absolute;
						display:block;
						top:0;
						left:0;
					}
				}		

			    &.centered{
			    	text-align:center;
			    	vertical-align: middle;
				    &.top{
				    	background-color: #004D86;
				    	border-top: 0;
				    	&.right{
				    		border-right: 0;
				    	}
				    }
			    }
			    &.middle{
			    	vertical-align: middle;
			    }

			    

			    &.no-border{
			    	border-right: 0;
			    }
			    &.no-border-bottom{
			    	//border-bottom: 0;
			    }

			    &.last{
			    	border-bottom: 0;
			    	border-right: 0;
			    	border-left: 0;
			    	border-top: 0;
			    	background: transparent;
			    	font-size:12px;font-size:1.2rem;
			    	padding:0;
			    	&.last-top{
			    		vertical-align: top;
			    		padding:0;
			    		text-align: right;
			    	}
			    	a{
			    		display:inline-block;
			    		border-bottom-right-radius: 5px;
			    		border-bottom-left-radius: 5px;
			    		background: #F58E02;
			    		padding:5px 30px;
			    		color:#fff;
			    		font-family: 'Lato';
			    		font-weight: 300;
			    		font-size:20px;


			    	}
			    }

			}
		}
	}
	.offer{
		width:200px;
		height:150px;
		padding:50px 0 0 ;
		background: url('../images/section3/pack-pro-bkg.png');
		border-radius: 50%;
		-moz-border-radius: 50%;
  		-webkit-border-radius: 60%;
  		//behavior: url('../pie/PIE.htc');


		top:239px;
		right:80px;
		position: absolute;
		text-align: center;
		z-index:150;
		cursor:pointer;
		.containme{
			display:block;
		}
		.push{ 
			text-transform: uppercase;
			font-family: 'Lato';
			font-size:16px;
		}

		.title{
			text-align: left;
			display:inline-block;
			background: url('../images/section3/pack-pro.png') left top no-repeat;
			padding:0 0 15px 50px;
			min-height: 50px;
			font-family: 'Lato';
			font-size:26px;font-size:2.6rem;
			font-weight: 300;
			line-height: 26px;
			border-bottom:1px solid #fff;
			margin-bottom:10px;
			
		}

		.button{
			width:70px;
			height:70px;
			position: absolute;
			right:0;
			bottom:-32px;
			display:block;
			z-index:10;
			background: url('../images/section3/to-pro.png') left top no-repeat;
		}
		

		&.on{
			background: #009FDD;
			.title{
				background: url('../images/section3/pack-part-button.png') left top no-repeat;
				&.pro{
					display:inline-block;
				}
				
			}
			.button{
				background: url('../images/section3/to-part.png') left top no-repeat;		
			}
		}
	}


	.offer-custom{
		width:150px;
		height:100px;
		padding:50px 0 0 ;
		background: @blue;
		border-radius: 50%;
		top:40px;
		right:174px;
		position: absolute;
		text-align: center;
		z-index:150;
		cursor:pointer;
		
		.containme{
			display:block;
		}

		

		.title{
			text-align: left;
			display:inline-block;
			padding:0;
			font-family: 'Lato';
			font-size:22px;
			font-weight: 100;
			line-height: 26px;
			
		}

		.push{ 
			font-family: 'Lato';
			
			font-size:22px;
			font-weight:400;
		}

	}



}


#section4{
	background-image: url('../images/section3/bkg.png');
	background-size: cover;
	.block{
		float:left;
		width:30%;
		margin-top:20px;
		margin-right:4%;
		text-align:center;
		position:relative;
		&:last-child{
			margin-right: 0;
		}
		
		.sep{
			width:70%;
			height:1px;
			border-bottom: 1px solid #fff;
			margin:17px auto;


		}
		
		h2{
			font-family: 'Lato';
			font-size: 26px;
			font-weight: 300;
			width:70%;
			margin:0 auto;
			strong{
				display:block;
				font-family: 'Lato';
				font-size:28px;
				font-weight: 400;
			}
		}

		ul{
			margin:0;
			li{
				width:80%;

				margin:0 auto 20px auto;
				a{
					color:#fff;
					text-decoration: underline;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
	
	.push{
		position: relative;
		bottom:0;
		left:0;
		width:100%;

		a{
			display:inline-block;
			border-radius: 5px;
			background: #F19200;
			padding:8px 15px;
			color:#fff;
			margin-bottom:20px;
			font-size:20px;
			font-weight:300;
			line-height: 22px;
		}
	}

	.push-lightbox{
		ul{
			li{
				display:inline-block;
				border-right: 1px solid #fff;
				margin-right:25px;
				&:last-child{
					border: 0px
				}
				
				.content{

				}

			}
		}
		a{
			display:inline-block;
			font-weight:100;
			height:49px;
			font-size:18px;
			color:#fff;
			line-height: 26px;
			
			strong{
				font-weight:300;
				display:block;
			}
			&.video{
				background: url('../images/section4/video.png') left center no-repeat;
				padding-right:40px;
				padding-left:35px;
			}
			&.why-light{
				background: url('../images/section4/light.png') left center no-repeat;
				padding-left:35px;
				font-size: 16px;
				line-height: 24px;
			}
		}

	}

	.content{
		// position: fixed;
		// width:100%;
		// height:500px;
		// border-radius: 5px;
		// background: #fff;
		// width:1000px;
		// z-index:100;
		// top:-500px;
		display:none;
	}

}


.bullets{
	position: fixed;
	left:20px;
	top:30%;
	z-index:5000;
	ul{
		li{
			display:block;
			height:13px;
			
			background: url('../images/bullets.png') top left no-repeat;
			position:relative;
			margin-bottom: 13px;
			line-height: 14px;
			cursor:pointer;
			min-width:13px;

			a{
				display: none;
				background: rgba(0, 0, 0, 0.65);
				color:@blue;
				font-size:12px;font-size:1.2rem;
				text-transform: uppercase;
				padding:3px 8px;
				margin-left: 20px;
				font-weight:400;
			}
		}
		
		li:hover, li.on{
			background-position: 0 -13px;
			a{
				display:inline-block
			}
		}
	}
}


.push-lightbox {
    bottom: 39px;
    position: absolute;
    width: auto;
    left:43px;
    a{
    	text-align: left;
    	display: block;
    	width:100%;
    }
}

#myModal.light{
	background: none;
	border-radius: 0;
	border:0px;
	
}

.reveal-modal{
	//min-width:920px;
	//min-width:850px;
	padding:30px 40px 34px;
	position:fixed;
	margin:0 auto;
	background: #fff;
	z-index:5001;
}

.reveal-modal-bg{
	z-index:5000;
}

.lightbox-container{
	width:100%;
	position: absolute;
	top:0;
	left:0;
}
.lightbox-content{
	position: relative;
	margin:0 auto;
}

.why{

	h2{
		color:@blue;
		font-size:24px;
		font-weight: 400;
		margin-bottom: 30px;

	}
	ul{
		margin:0;
		li{
			width:100%;
			padding:15px 0;
			border-bottom: 1px solid #E0E0E0;
			a{
				color:#323232;
				font-weight: 400;
				background: url('../images/section4/pdf.png') left center no-repeat;
				padding:0 0 0 40px;


				&:hover{
					color:@blue;
				}
			}
		}
	}
}



.download{

	h2{
		color:@blue;
		font-size:24px;
		font-weight: 400;
		margin-bottom: 30px;
	}
	ul{
		margin:0;
		li{
			list-style-image: url('../images/section4/li-first.png');
			width:100%;
			margin:0 0 10px 0;
			color:#323232;

			ul{
				margin:0 0 0 20px ;
				li{
					margin:0 0 8px 0;
					margin:0;
					list-style-image: url('../images/section4/li-second.png');
				}
			}
		}
	}
}


/** Clone for the modal page **/
.content.hide{
	display: none;
}
#myModal .content.hide{
	display: block;
}
#myModal div.pro-modal.hide{
	display:block;
	
}
div.pro-modal{
		
		.complete{
			background: #004D86;
			color:#fff;
			padding:20px 30px;
			width:100%;
		 	font-family: 'Lato';
			font-size:28px;
			font-weight: 400;
			-webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    

			span{
				display:block;
				font-size: 16px;
				font-size: 1.5rem;
			}
		}
		.info{
			    font-size: 14px;
			    font-size:1.4rem;
			    display: block;
    			margin-top: -28px;
		}
		.head{
			margin:0;

			.title{
				position: absolute;
				top:26px;
				left: 0;
				background: url('../images/section3/pro-icon.png') left top transparent no-repeat;
				border-left: 0;
				border-top: 0;
				display:block;
				min-height:53px;

				span{
					padding-left:60px;
					
					display:inline-block;
					font-style: 'Lato';
					font-weight:400;
					font-size:24px;
					font-size:2.4rem;
					color:#F0A001;
					line-height: 28px;
				}

		    }

		    .text{
		    	float:left;
		    	margin-left:25px;
		    	border-left: 1px solid #006CA2;
		    	font-family:'Lato';
		    	font-weight: 100;
		    	font-size:24px;
		    	width:50%;
		    	padding-left: 25px;
		    	display:block

		    }
			
			.pack-container{
				width:640px;
				text-align:left;
	    		
	    		background: url('../images/section3/pack.png') right bottom no-repeat;
	    		background-size: 50%;
	    		height:90px;
	    		margin-top: 0px;
				.pack{
		    		display:inline-block;
					font-size: 20px;
					padding-left: 336px;
					padding-top: 39px;
					width:133px;
					line-height: 20px;
					strong{
						display:block;
						font-weight: normal;
					}
		    	}	
			}

			.complete{
				width:640px;
				padding:10px 0;
				text-align: center;
				font-family: 'Lato';
				font-size:22px;
				font-weight: 300;
				background: #005184;
			}
		    
		    

		}
		
		.container {
		    display: table;
		    border-collapse:collapse;
		
			.foot{
				.left{
					float:left;
					width:400px;
					font-size:12px;
				}
				.right{
					float:right;
					&:after{
						clear:both;
					}

					a.buy{
						background: none repeat scroll 0 0 #0096D5;
					   border-bottom-left-radius: 5px;
					   border-bottom-right-radius: 5px;
					   color: #FFFFFF;
					   display: inline-block;
					   font-family: 'Lato';
					   font-size: 20px;
					   font-weight: 300;
					   padding: 5px 30px;
					}
				}
			}

			.column {
				
				border-right: 0;
				position:relative;
			}

			.cell {
			    display: table-cell;
			    border: 1px solid #0083B6;
			    width: 170px;
			    height: 75px;
			    padding:10px 0 5px 10px;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    background: #006CAC;
			    font-family: 'Lato';
			    font-size:18px;
			    position: relative;
				span{
					display:block;
					font-size:16px;
					font-family: 'Lato';
					font-weight: 300;
					margin:10px 0 10px 0;
					&.small{
						font-size:12px;font-size:1.2rem;
						margin:0;
					}
				}
				
				.phone-info{
					
					position: absolute;
					top:10px;
					left:0;
					z-index:10;
					width:350px;
					font-size: 14px;
					font-size: 1.4rem;

					span{
						position: absolute;
						display:block;
						top:0;
						left:0;
					}
				}		

			    &.centered{
			    	text-align:center;
			    	vertical-align: middle;
				    &.top{
				    	background-color: #004D86;
				    	border-top: 0;
				    	&.right{
				    		border-right: 0;
				    	}
				    }
			    }
			    &.middle{
			    	vertical-align: middle;
			    }

			    

			    &.no-border{
			    	border-right: 0;
			    }
			    &.no-border-bottom{
			    	border-bottom: 0;
			    }

			    &.last{
			    	border-bottom: 0;
			    	border-right: 0;
			    	border-left: 0;
			    	border-top: 0;
			    	background: transparent;
			    	font-size:12px;font-size:1.2rem;
			    	padding:0;
			    	&.last-top{
			    		vertical-align: top;
			    		padding:0;
			    		text-align: right;
			    	}
			    	a{
			    		display:inline-block;
			    		border-bottom-right-radius: 5px;
			    		border-bottom-left-radius: 5px;
			    		background: #F58E02;
			    		padding:5px 30px;
			    		color:#fff;
			    		font-family: 'Lato';
			    		font-weight: 300;
			    		font-size:20px;


			    	}
			    }

			}
		}
	}



#section5{
	background-image: url('../images/section3/bkg.png');
	background-size: 100% 100%;
	background-position: cover;
	padding-bottom:80px;

	.icons{
		width:100%;
		margin:0 0 15px 0;
		a{
			display:block;
			float:right;
			text-align: center;
			color:#fff;
			strong{
				display:block;
				font-size: 18px;
				font-weight: 400;

			}
			
			padding:45px 0 0 0;
			&.zip{
				background: url('../images/section5/zip.png') center top no-repeat;
				margin-right:70px;
			}
			&.pdf{
				background: url('../images/section5/pdf.png') center top no-repeat;
				margin-right:30px;
			}
		}

	}
	
	.scroll-pane{
		
		height:auto;

		.jspTrack{
			background: #fff;
		}
		.jspDrag{
			background: #009FDD;
		}
		.jspVerticalBar{
			width:13px
		}
		ul{
			margin:0;
			li{
				display:block;
				float:left;
				color:#fff;
				width:30%;
				height: 250px;
				margin:0 20px 20px 0;
				background: #fff;
				position: relative;

				.read {
				    bottom: 10px;
				    display: block;
				    left: 15px;
				    position: absolute;
				    text-transform: uppercase;
				    color:@blue;
				    font-size: 14px;
				}

				.head{
					background: @blue;
					height:100px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					padding:15px;

					h2{
						font-weight: 400;
						font-size:18px;
					}
	
				}

				.content{
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					padding:15px;
					color:#2F2F2F;
				}
			}
		}
	}
}


.cloud{
	display:block;
	width:70px;
	height:70px;
	position:fixed;
	right:-70px;
	top:90px;
	background: url('../images/download.png') center center no-repeat;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	&.show{
		right:-20px;
	}
}

.facebook{
	display:block;
	width:19px;
	height:36px;
	position:fixed;
	right:-19px; 
	top:175px;
	background: url('../images/facebook.png') center center no-repeat;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	&.show{
		right:15px;
	}
}


.google{
	display:block;
	width:36px;
	height:32px;
	position:fixed;
	right:-36px;
	top:223px;
	background: url('../images/google.png') center center no-repeat;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	&.show{
		right:0px;
	}
}


.moreinfo{
	cursor:pointer;
	display:inline-block;
	width:22px;
	height:22px;
	background: url('../images/plus.png') center center no-repeat;
	position:relative;

	.moreinfo-container{
			display: block;
			position: absolute;
			width:180px;
			height:160px;			
			z-index: 5000;
			top:31px;
			left:-99px;
			padding:60px 20px 0 20px;
			transform: scale(0);
			-webkit-transform: scale(0);
			-moz-transform: scale(0) ;
			-ms-transform: scale();
			-o-transform: scale(0);
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			-moz-border-radius: 50%;
	    	-webkit-border-radius: 50%;
	    	border-radius: 50%;
	    	background: #fff;
	    	opacity:0;
	    	font-size:14px;
	    	text-align: center;
	    	color:#333;
	    	transform-origin:50% 0;
	    	strong{
	    		color:@blue;
	    	}
	    	p{
	    		color:#333;
	    		margin:0;
	    		font-size:14px;
	    		font-size:1.4rem;
	    		strong{
	    			color:@blue;
	    		}
	    	}

	    	&.up{
	    		top:-237px;
	    		transform-origin:center bottom;
	    	}

	}

	&:hover,&.on{
		.moreinfo-container{
			transform: scale(1);
			-webkit-transform: scale(1);
			-moz-transform: scale(1) ;
			-ms-transform: scale(1);
			-o-transform: scale(1);
			opacity: 1;
			
		}
	}

}

section{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.wrapper{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.responsive{
	display: none;
	position: fixed;
	top:0;
	left:0;
	background: #ccc;
	border:1px solid #000;
	padding:5px 10px;
	z-index:80000;
	color:#000;
}

.browser{
	display:none;
	position: fixed;
	top:30px;
	left:0;
	background: #ccc;
	border:1px solid orange;
	padding:5px 10px;
	z-index:80000;
	color:#000;
}

.show-mobile{
	display:none;
}




